/* components/NavHeader/NavHeader.wxss */
.recommendContainer{
  /* padding: 20rpx 0; */
  font-size: 28rpx;
}
 .header{
  padding: 20rpx 20rpx;
}
 .header .title{
 font-size: 26rpx;
 line-height: 32rpx;
 color: #666;
}
 .header .more{
  float: right;
  border: 1rpx solid #333;
  padding: 10rpx 20rpx;
  font-size: 26rpx;
  border-radius: 30rpx;
}